{
  "name": "@warden/extension",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "bench:argon2": "node scripts/benchmark-argon2.mjs",
    "build": "node scripts/build.mjs",
    "release:package": "node scripts/package-release.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "release:gate": "pnpm run release:package && pnpm run release:verify",
    "release:dual-local": "node ../../scripts/local-dual-extension-release.mjs",
    "release:verify-artifact-signature": "node scripts/verify-reviewed-artifact-signature.mjs",
    "release:verify-source-tag": "node scripts/verify-release-source-tag.mjs",
    "release:verify-store": "node scripts/verify-store-package.mjs",
    "test": "vitest run",
    "test:browser": "pnpm run build && playwright test -c playwright.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "@warden/core": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "esbuild": "0.28.2",
    "vitest": "^3.0.0"
  }
}
